/* Audio Player */
html body {
	.audiogallery {
		.nav-main {
			height: auto !important;
			max-height: 80vh;
		}
	}

	.wc-dzsap-wrapper {
		background-color: transparent;

		.audioplayer-inner {
			margin-top: @baseSpacing;
		}

		.extra-btns-con {
			margin-top: @baseSpacing / 2;
		}

		.player-but .the-icon-bg {
			border-color: @grey-light;
		}
	}

	&.single-product .audioplayer.skin-wave .audioplayer-inner .the-thumb-con {
		display: none;
	}
}