html body {
  .sr-only {
    .sr-only();
  }

  .clearfix {
    .clearfix();
  }

  //  Images
  img,
  iframe,
  svg {
    max-width: 100%;
  }

  a img {
    .hover-fade();
  }

  .icon-button {
  	position: relative;
  }

  .taxonomy-list,
  .tagcloud {

    a {
      .button-pill();
    }
  }


  // iframes
  .fluid-width-video-wrapper {
    border: @border-thick;
    margin-bottom: @baseSpacing * 2;
  }

  i,
  .fa,
  .btn-zoomsounds {
    &::before,
    &::after {
      color: @button-text-color;
    }
  }

  i.fa {
    &,
    &::before,
    &::after {
      font-family: @font-family-icons;
    }
  }

  .extra-html .btn-zoomsounds {
    &::before,
    &::after {
      color: @grey-lighter;
    }    
  }
}

// WooCommerce Buttons
html body {
  &,
  &.woocommerce {
    ul.products li.product,
    div.product,
    td {
      a.button,
      button.button {
        .button();

        &.product_type_variable,
        &.buy {
          .button(@button-buy-color, @white);
        }

        &.single_add_to_cart_button {
          .button(@button-buy-color; @white;);
          margin: (@baseSpacing / 2) 0;

          &.alt.disabled,
          #respond input#submit.disabled, 
          #respond input#submit:disabled, 
          #respond input#submit:disabled[disabled], 
          a.button.disabled, 
          a.button:disabled, 
          a.button:disabled[disabled], 
          button.button.disabled, 
          button.button:disabled, 
          button.button:disabled[disabled], 
          input.button.disabled, 
          input.button:disabled, 
          input.button:disabled[disabled] {
            .button(@button-buy-color; @white;);
            .hover-fade(reverse);
            margin: (@baseSpacing / 2) 0;
          }
        }

        .fa {
          margin-right: @baseSpacing / 3;
        }
      }
    }
  }
}