/* Header */

#header {
  .make-col(12,0);
  background-color: @semi-transparent-color;
  z-index: 900;

  .container {
    height: 100px;
    padding: 0 (@baseSpacing);

    .logo-wrap {
      .make-col(2, (@baseSpacing / 2));

      .custom-logo-link img {
        display: block;
        height: 80px;
        width: auto;
      }

      .logo h1 {
        color: @white;
        line-height: 1em;
        margin: 18px 0 20px 30px;
        text-shadow: 0px 0px 1px #000;
      }
    }

    .search-wrap {
      .make-col(4, (@baseSpacing / 2));
      .push(2);
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;

      .searchform input[type=text] {
        border-radius: @border-radius-large;
        color: @grey-light;
      }
    }

    .nav-wrap {
      .make-col(4, (@baseSpacing / 2));

      ul {
        margin: 0;
        text-align: right;

        li {
          display: inline-block;

          a {
            color: @grey-light;
            display: inline-block;
            font-size: @font-size-sm;
            font-weight: @font-weight-medium;
            padding: 0 (@baseSpacing / 2);
            text-transform: uppercase;

            &:hover,
            &.active {
              color: @brand-color;
            }
          }
        }
      }
    }
  }
}

#header .menu-toggle {
  display: none;
}

.woocommerce .woocommerce-breadcrumb {
  margin-bottom: @baseSpacing;
}