// Grid
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.row(@padding:@baseSpacing) {
  .clearfix();
  padding-left: @padding;
  padding-right: @padding;
  width: 100%;
}

//  Responsive Columnssec
.make-col(@columns, @padding:@baseSpacing, @section:@section) {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  overflow: hidden;
  padding: @padding;
  width: 100%*(@columns / @baseColumnCount);
}

.make-col(@columns, @padding:@baseSpacing * 2, @section:@section) when (@section = section) {
  .make-col(@columns, @padding);
  background-color: @black;
  color: @text-color-alt;
  margin-bottom: @baseSpacing;
  padding: @baseSpacing * 2;
  position: relative;

  @media @maxTablet {
    margin-bottom: @baseSpacing;
    padding: @baseSpacing (@baseSpacing / 2);
  }
}

.push(@columns) {
  margin-left: 100%*(@columns / @baseColumnCount);
}

.make-col-xl(@columns, @padding) {
  @media @minDesktopLg { 
    .make-col(@columns; @padding);
    .push(0);
  }
}

.make-col-lg(@columns, @padding) {
  @media @maxDesktop { 
    .make-col(@columns; @padding);
    .push(0);
  }
}

.make-col-md(@columns, @padding) {
  @media @maxTablet { 
    .make-col(@columns; @padding);
    .push(0);
  }
}

.make-col-sm(@columns, @padding:(@baseSpacing / 2 )) {
  @media @maxPhone { 
    .make-col(@columns; @padding);
    .push(0);
  }
}

.make-col-xs(@columns, @padding:(@baseSpacing / 2 )) {
  @media @maxPhoneSm { 
    .make-col(@columns; @padding);
    .push(0);
  }
}

.flex-wrap(@padding:(@baseSpacing)) {
  align-items: flex-start;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  padding: @padding;
}

.flex-center(@flow) {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  justify-content: center;
}

.flex-center(@flow: 'row') when (@flow = 'column') {
  flex-flow: column wrap;
}

.absolute-center() {
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.element-large() {
  margin: 0 auto @baseSpacing;
  max-width: @element-width-lg;
}

// Typography
// TODO: Start using these!
.make-title(@font-family:@font-family-title) {
  color: @teal;
  display: inline-block;
  font-family: @font-family-title;
  font-size: @font-size-title;
  font-weight: @font-weight-heavy;
  letter-spacing: @letter-spacing-title;
  line-height: @line-height-title;
  margin-bottom: @baseSpacing;
  margin-top: @baseSpacing;
  text-transform: uppercase;  
  width: 100%;
}

.make-heading() {
  font-family: @font-family-title;
  font-size: @font-size-md;
  font-weight: @font-weight-light;
  letter-spacing: @letter-spacing-heading;
  line-height: @line-height-heading;
  margin: (@baseSpacing / 2) 0;
  text-transform: uppercase;
}

.button(@bg:@button-background-color; @color:@button-text-color) {
  .hover-fade();
  background-color: @bg;
  border: 2px solid @bg;
  border-radius: @border-radius-sm;
  color: @color;
  cursor: pointer;
  display: inline-block;
  font: @font-size-button @font-family-button;
  font-weight: @font-weight-heavy;
  letter-spacing: @letter-spacing-title;
  line-height: @line-height-btn;
  margin: (@baseSpacing / 4) 0;
  padding: (@baseSpacing / 3) (@baseSpacing);
  position: relative;
  text-align: center;
  text-transform: uppercase;

  i,
  .fa::before {
    color: @color;
  }
}

.button-small(@bg:@button-background-color; @color:@button-text-color) {
  .button(@bg, @color);
  font-size: @font-size-button;
  margin: 0;
  padding: (@baseSpacing / 3) (@baseSpacing / 2);
}

// Effects
.transition(@property; @speed:@transition-speed) {
  transition: @property @speed ease-in;
  will-change: @property;
}

.fade-in() {
	.transition(opacity);
	opacity: 0;

	&:hover {
		opacity: 1;
	}
}

.hover-fade(@reverse:@reverse) {
  .transition(opacity);
  opacity: 1;

  &:hover {
    opacity: @hover-opacity;
  }
}

.hover-fade(@reverse:@reverse) when (@reverse = reverse) {
  opacity: @hover-opacity;

  &:hover {
    opacity: 1;
  }
}

.transparency-gradient-bg() { 
  background: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(0,0,0,1) 60%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,1) 60%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.sr-only() {
  clip: rect(1px,1px,1px,1px);
  height: 1px;
  overflow: hidden;
  position: absolute!important;
  width: 1px;
  word-wrap: normal!important;
}
