
@media only screen and (max-width: 1200px) {
	
	h2 {
		left: 30px;
	}

	#header h1 {
		left: 25px;
	}

	#header .main-nav {
		text-align: right;
	}

	#header .social-nav {
		display: none;
	}

	footer .audio {
		left: 15px;
		overflow: hidden;
		width: 50%;
	}

	footer .audio iframe {
		width: 100% !important ;
	}
	
	footer span.copyright {
		right: 15px;
		width: 50%;
	}

	#main-content .container {
		padding: 60px 30px;
	}

	#main-content .media-wrap {
		padding: 0;
	}

	body#page-video #main-content {
		background-position: -600px center;
	}

	body#page-music #main-content {
		background-position: -400px center;
	}

	body #main-content .wrap {
		position: fixed;
		width: 66.66%;
	}

	body#page-bio #main-content .wrap,
	body#page-press .wrap {
		right: 0;
	}

	body#page-bio .wrap {
		top: 20%;
	}

	body#page-contact .wrap {
		position: fixed;
		left: 0;
		bottom: 20%;
	}

}

@media only screen and (min-width: 768px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 767px) {
    /* phones */

    p {
		  color: #111;
    }

    #main-content .container .h1 {
    	display: inline-block;
    	font-size: 2.8em;
    }

    #header h1 {
    	left: auto;
    	position: relative;
    	right: auto;
    	text-align: center;
    }

    body {
    	font-size: 18px;
    }

    #header .container {
    	padding-left: 0; 
    	padding-right: 0; 
    }

    #header .main-nav {
    	text-align: center;
    	padding: 10px 0px 0;
    }

    nav ul li a {
    	font-size: 0.9em;
    	padding: 5px;
    }

    html body #main-content {
    	background: #fff !important;
    }

    html body#page- #main-content,
    html body#page-home #main-content {
		  background-size: cover !important;
    	background-position: -200px center !important;
    }

    #main-content .container {
  		padding-left: 15px;
  		padding-right: 15px;
    }

    #section-bio .header {
      background-image: url("../images/mobile/jb-bio-bg-m.jpg");
    }

    #section-contact .container .wrap label {
    	color: #111;
    }

    body #main-content .media-wrap {
    	text-align: center;
    	padding-left: 0;
    	padding-right: 0;
    }

    body #main-content .press-list li a,
    body #main-content .press-list li span {
    	color: #111;
    }

    footer .container {
    	height: auto;
    }

    footer .audio,
    footer span.copyright {
    	display: inline-block;
		  position: static;
    	text-align: center;
		  width: 100%;
	 }
	
	footer span.copyright {
		opacity: 0.3;
	}
}
