html body {
	background-color: @white;
  color: @text-color;
  font-family: @font-family-sans;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  letter-spacing: @letter-spacing-body;
  line-height: @line-height-body;
  position: relative;

  .container#primary {
  	padding: @baseSpacing (@baseSpacing * 3);

  	#main {
  		.make-col(12, @baseSpacing * 2)
  	}
  }
}

/* Tablet */

@media @maxTablet {
	html body .container#primary {
		flex-flow: column-reverse;

		#main,
		.sidebar {
			.make-col(12, 0);
		}
	}
}