// Search Form
html body .searchform,
.woocommerce-product-search {
	overflow: hidden;
	position: relative;
	width: 100%;

	input[type=text],
	input[type=search] {
		background-color: transparent;
		border: @border;
		margin: 0;
		padding: (@baseSpacing / 2) @baseSpacing;
		width: 100%
	}

	.icon-button {
		background-color: @brand-color;
		display: flex;
		margin-top: @baseSpacing / 3;
		position: absolute;
		right: @baseSpacing / 3;
		top: 0;

		button,
		input[type=submit] {
			background-color: transparent;
			border-color: transparent;
			margin: 0;
			padding: 0;
		}
	}
}

// Search Results