//  Sidebar – Globals
html body .sidebar {
  .widget {
    .make-col(12, @baseSpacing * 2, section);
    float: left;
    padding: @baseSpacing; // TODO: Reconfigure .make-col() mixin / section variable;

    h4 {
      margin-bottom: @baseSpacing;
    }

    .fluid-width-video-wrapper {
      margin-bottom: 0;
    }

    .tagcloud {
      .flex-center();
      margin-bottom: @baseSpacing;
    }

    .product_list_widget {
      img {
        float: left;
        margin: 0 (@baseSpacing / 2) 0 0;
      }
    }
  }

  &#sidebar-header {
  	.make-col(12, 0);

  	.widget {
      .make-col(12, (@baseSpacing * 3) (@baseSpacing * 2));
  		.make-col-sm(12, @baseSpacing / 2);
  	}
  }
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
  background-color: @brand-color;
}

// Sidebar – Page
html body.sidebar {
	.container#primary #main {
		.make-col(8);
    .make-col-sm(12, 0);
	}

  .sidebar {
		&#sidebar-left,
  	&#sidebar-right, {
	    .make-col(4, @baseSpacing 0);
	    .make-col-sm(12);
	    float: none;
	  }
  }
}

// Sidebar – Archive
html body.archive {
  .container#primary #main {
    .make-col(9);
    .make-col-sm(12, 0);
    float: right;
  }

  #sidebar-left.sidebar {
    .make-col(3, @baseSpacing 0);
    .make-col-sm(12);
  }
}