/* Text */
html body { 
  color: @text-color;
  font-family: @font-family-sans;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  letter-spacing: @letter-spacing-body;
  line-height: @line-height-body;

  p {
    font-weight: @font-weight-medium;
    line-height: 1.6em; 
  }

  strong {
    font-weight: @font-weight-heavy;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  time {
    color: @grey;
    display: block;
    font-size: @font-size-sm;
    margin: @baseSpacing auto;
  }

  a {
    .transition(color, @transition-speed-fast);
    color: @link-color;
    text-decoration: none;
  }

  a:active,
  a:hover {
    color: @hover-color;
  }

  h1, h2, h3, h4 {
    font-family: @font-family-title;
    font-weight: @font-weight-heavy;
  }

  h1 {
    color: @white;
  	font-size: @font-size-xl;
    letter-spacing: @letter-spacing-title;
    line-height: @line-height-title;
  	margin: 0;
    text-transform: uppercase;
  }

  h2 {
    font-size: @font-size-lg;
    letter-spacing: @letter-spacing-heading;
    line-height: @line-height-heading;
    margin-bottom: @baseSpacing;
    text-transform: uppercase;
  }
    
  h3 {
    font-size: 1.5rem;
    letter-spacing: 0.01rem;
    line-height: 1.1rem;
    margin: @baseSpacing auto;
  }

  ul li {
    line-height: 1.4em;
    list-style-type: none;
    margin-bottom: @baseSpacing;
  }

  ul li h4 {
    line-height: 1.2em;
    text-transform: none;
  }

  label {
    display: block;
  }
}