// PDP Tab Panel
html body.woocommerce.single-product div.product {
	> .summary {
		margin-bottom: @baseSpacing * 2;
		padding: @baseSpacing / 2;

		div.images {
			float: left;
			height: auto;
			width: 150px;
		}
	}

	.woocommerce-tabs {
		ul.tabs li {
			width: 100%;
		}

		.panel {
			padding: 0;
		}
	}
}