//  Featured Product
html body #primary {
	.featured-product-player {
		background-color: @black;
		background-image: url('../images/bg-2.png');
		background-size: cover;
		margin: (@element-width-md / 2) 0 (@baseSpacing * 2);
		overflow: visible;
		padding-top: 0;
		position: relative;

		.product-info {
			.make-col(12);
			.make-col-sm(8);
			background-color: @black;

			.product-name,
			.product-purchase {

				h2 {
					color: @white;
					margin: @baseSpacing 0 0;
				}
			}
		}

		.product-purchase {
			float: right;
			text-align: right;

			.price {
				float: right;
				font-size: @font-size-sm;
			}

			.button {
				margin: (@baseSpacing / 2) 0;
			}
		}

		.product-image {
			.make-col(4);		
			.make-col-sm(4);		
			.absolute-center();
			overflow: visible;
			text-align: center;
			top: -160px;
			z-index: 100; //

			.extra-btns-con {
				left: -(@baseSpacing / 3);
				top: @baseSpacing;
			}
		}

		.audioplayer.skin-minimal .ap-controls {
			display: none;
		}

		div.product {
			// display: block;

			&.has-default-attributes.has-children > .images{opacity:1;}

			> .summary {
				// margin-bottom: 0;
				padding: (@baseSpacing * 3) (@baseSpacing * 2) (@baseSpacing * 2);

				.wc-dzsap-wrapper {
					position: static;
					z-index: 200;

					.extra-html.active {
						display: none;
					}

					.audioplayer.skin-wave .audioplayer-inner .the-thumb-con {
						display: none;
					}
				}
			}
		}
	}
}

//  Responsive Featured Product
@media @maxPhone {
	html body #primary {
		.featured-product-player {
			margin: (@baseSpacing * 2) 0;
			overflow: hidden;
			padding: 0;

			.product-info {
				.product-name h2 {
					font-size: @font-size-md;
					line-height: @line-height-sm;
					margin: 0;
				}
			}

			.product-image {
				order: -1;
				position: static;

				 img {
				 		border: 1px solid @grey-light; //	TODO: Mixin
						height: auto;
						width: 100%;
				 }
			}

			.product-purchase {
				text-align: left;
			}

			div.product > .summary {
				margin-bottom: 0;
				padding: @baseSpacing;
			}
		}
	}
}

@media @maxPhoneSm {
	html body #primary {
		.featured-product-player {
			margin: @baseSpacing 0;

			div.product > .summary {
				padding: @baseSpacing / 2;
			}
		}
	}
}