// Product – Globals
html body #primary { // TODO: Use a better selector
	&,
	&.woocommerce {
		div.product,
		ul.products {
			float: left;
			margin-bottom: 0;
			width: 100%;

			img {
				border-radius: @border-radius-sm;
				margin: 0;
				width: auto;
			}

			li.product {
				margin-bottom: 0;
				text-align: center;

				img,
				a img {
					margin-bottom: @baseSpacing / 3;
				}

				a.woocommerce-loop-product__link {
					.flex-wrap(column);
					justify-content: center;
				}

				.woocommerce-loop-product__title {
					width: 100%;
					line-height: @line-height-sm;
					padding: (@baseSpacing / 3) 0;
				}
			}

			.price {
        color: @green;
				line-height: @line-height-sm;
				width: 100%;

				span {
					font-size: @font-size-sm;
				}
      }

			#reviews {
				#comments,
				#review_form_wrapper #review_form {
					.make-col(6);
					.make-col-sm(12);
					float: right;

					#respond p {
						clear: both;
						margin: 0;
					}

					.stars a {
						color: @yellow;
					}

					.woocommerce .star-rating {
						color: @yellow;
					}
				}

				#comments {
					ol.commentlist li {
						overflow: hidden;

						.comment-text {
							.make-col(10, @baseSpacing);
							.push(2);
							border-radius: @border-radius-sm;
						}

						img.avatar {
							.make-col(1, 0);
							border: @border;
							border-radius: 50%;
						}
					}
				}
			}
		}
	}
}

//  Product – Page (Single)
html body.woocommerce.single-product #primary,
html body #primary .featured-product-player {
	div.product {
		display: flex;
		flex-flow: row wrap;
		text-align: left;

		.audioplayer.skin-wave .audioplayer-inner {
			margin-top: @baseSpacing;
		}

		form.cart {
			float: left;
			margin-bottom: 0;

			.variations {
				margin-bottom: 0;

				td	{
					clear: both;
					float: left;

					.reset_variations {
						display: none !important; //
					}

					select {
						margin: 0;
					}
				}	
			}
		}

		> .summary {
			.make-col(12, @baseSpacing * 3, section);

			div.images {
				margin-bottom: @baseSpacing;
				padding-right: @baseSpacing;
				width: auto;
			}

			.product_meta {
				.make-col(6);
				.make-col-sm(12);
				display: inline-block;
				padding: @baseSpacing (@baseSpacing * 2);

				.taxonomy-list {
					li {
						display: inline;
						margin: 0;
					}
				}
			}

			button.button.single_add_to_cart_button {
				margin: (@baseSpacing / 2) 0;
				width: 100%;
			}

			.extra-btns-con {
				position: absolute;
				right: @baseSpacing;
				text-align: right;
				top: @baseSpacing / 2;
			}
		}

		.woocommerce-tabs {
			color: @grey;
			width: 100%;

			ul.tabs {
				margin-bottom: 0;
				padding-left: 0;
				text-align: center;

				&:before {
					display: none;
				}

				li {
					background-color: transparent;
					border: none;
					border-bottom: 5px solid transparent; 
					border-radius: 0;

					> a {
						color: @grey;
					}

					&.active {
						border-color: @red;

						a {
						 	color: @white;
						}
					}

					&::before,
					&::after {
						display: none;
					}
				}
			}

			.panel {
				.make-col(12, @baseSpacing, section);
				padding: @baseSpacing;

				.product-playlist {
					padding: @baseSpacing;
				}
			}
		}
	}
}

// Stats
.stats-container.loaded {
	z-index: 300; // 	TODO: Create variable
}

@media @maxPhone {
	html body #primary,
	html body.woocommerce.single-product #primary {
		//  PDP
		div.product {
			> .summary {
				padding: @baseSpacing / 2;

				.product_meta {
					padding: 0;
				}

				div.images {
					margin-bottom: @baseSpacing / 2;
					padding-right: 0;
				}
			}

			.woocommerce-tabs {
				ul.tabs li {
					width: 100%;
				}

				.panel {
					padding: @baseSpacing / 2;
						
					.product-playlist {
						padding: 0;
					}
				}
			}
		}

		// Product Lists
		ul.products li.product {

			a img {
				height: auto;
				margin-bottom: 0;
				max-width: 160px;
			}
		}	
	}
}

//  Generic
@media @maxPhone {
	html body.woocommerce.single-product #primary {
		z-index: @z-index-audio-player;

		.dzsap-sticktobottom,
		.summary .wc-dzsap-wrapper {
			.transparency-gradient-bg();
			border-top: @border-dark;
			bottom: 0;
			left: 0;
			padding: @baseSpacing;
			position: fixed;
			right: 0;
			width: 100%;
		}
	}
}

@media @maxPhoneSm {
	html body.woocommerce.single-product #primary .product {

		.summary img {
			max-width: 50%;
		}
	}
}